spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

s3.key.access=${S3_KEYACCESS}
s3.key.secret=${S3_SECRET}



